---
# CentOS 7 Stack Amsible
# Author: Sathiyarajan M
# Version: 1.0

- name: Installing collectd in CentOS 7
  hosts: dbservers
  remote_user: root

  roles:
   -  collectd


- name: Installing filebeat in CentOS 7
  hosts: dbservers
  remote_user: root

  roles:
   -  filebeat

- name: Installing heartbeat in CentOS 7
  hosts: dbservers
  remote_user: root

  roles:
   -  heartbeat

- name: Installing metricbeat in CentOS 7
  hosts: dbservers
  remote_user: root

  roles:
   -  metricbeat

- name: Installing packetbeat in CentOS 7
  hosts: dbservers
  remote_user: root

  roles:
   -  packetbeat

- name: Installing fluentd in CentOS 7
  hosts: dbservers
  remote_user: root

  roles:
   -  fluentd

#- name: Installing elastic search in CentOS 7
#  hosts: dbservers
#  remote_user: root
#
#  roles:
#   -  elasticsearch

- name: Installing dhcp in CentOS 7
  hosts: dbservers
  remote_user: root

  roles:
   -  dhcp

- name: Installing docker in CentOS 7
  hosts: dbservers
  remote_user: root

  roles:
   - docker

- name: Installing required linux tools in CentOS 7
  hosts: dbservers
  remote_user: root

  roles:
   - tool-box

- name: Installing NTPD in CentOS
  hosts: all
  remote_user: root

  roles:
   - ntp

- name: Apply for common configuration to all the nodes
  hosts: all
  remote_user: root

  roles:
   - common
   
- name: deploy MySQL and configure databases
  hosts: dbservers
  remote_user: root
   
  roles:
   - db
   
- name: deploy Apache, PHP and configure website code
  hosts: webservers
  remote_user: root
  
  roles:
   - web

#- name: deploy nginx with reverse proxy in it
#  hosts: webservers
#  remote_user: root

#  roles:
#   - nginx

